<svg viewport-fill="#000000">
  <image id="face" href="backgrounds/victor2.png" x="0" y="0" width="300" height="300" load="sync" pointer-events="visible" />
  <image id="glass" href="backgrounds/glass.png" x="0" y="0" width="300" height="300" load="sync" pointer-events="visible" />

  <image id="time1" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time2" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time3" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time4" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time5" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time6" x="0" y="0" width="0" height="0" load="sync" />
  <image id="time7" x="0" y="0" width="0" height="0" load="sync" />

  <image id="date1" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date2" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date3" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date4" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date5" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date6" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date7" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date8" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date9" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date10" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date11" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date12" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date13" x="0" y="0" width="0" height="0" load="sync" />
  <image id="date14" x="0" y="0" width="0" height="0" load="sync" />
</svg>
